<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:id="@+id/toggle_status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/toggle_status"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:text="Toggle" />

</LinearLayout>